language: csharp
solution: src/CodeLight.Server.sln
install:
  - nuget restore src/CodeLight.Server.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/CodeLight.Server.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./test/CodeLightr.Server.Test/bin/Release/CodeLightr.Server.Tests.dll